plugins {
    id 'java-library'
    id 'maven-publish'
}


java {
    sourceCompatibility = "1.8"
}

repositories {
    mavenCentral()
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.gradle'
            artifactId = 'utils'
            version = '1.3.5'

            from components.java
        }
    }
}

dependencies{
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}


jar {
    manifest {
        attributes("Implementation-Title" : "utils", "Implementation-Version" : "1.3.5")
    }
}



test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')

