//add everything here
plugins{
    id 'java'
    id 'application'
}

group = 'com.mjcschool'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

application {
    mainClass = 'com.epam.demo.Utils'
}
test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')
